staging = production
NODE_ENV = production
DB_USERNAME = hasbi123_users
DB_PASSWORD= Hasbi271998`
DB_NAME=hasbi123_gql_chat
DB_HOST=207.244.250.219
DB_DIALECT=mysql
JWT_SECRET_ACCESS=aksjhgdhasjgdytafdaytrdf93284fehyr